                     ▀▀▀
                 ▄▄▀▀▄▀▄▀▀▄▄
             ▄▄▀▀   ▀█▄█▀   ▀▀▄▄
         ▄▄██▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄██▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄   ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█▄▄▄▄▄▄▄▄▄    ▄▄▄▄▄▄█   █▄▄▄▄▄▄    ▄▄▄▄▄▄▄▄▄█
 ▄▄▄▄▄▄▄  ▀▄ ▀▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▀ ▄▀  ▄▄▄▄▄▄▄
 █     █    ▀▄ ▀▄ ▀▀▀▀▀▀▀▀▀ ▄▀ ▄▀    █     █
 █     █ █▀█  ▀▄ ▀▀▀█   █▀▀▀ ▄▀  █▀█ █     █
 █     █ ▀▀▀    ▀▀▀▀▀   ▀▀▀▀▀    ▀▀▀ █     █
 ▀▀▀▀▀▀▀         ▀▀▀▀▀▀▀▀▀▀▀         ▀▀▀▀▀▀▀
 █▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
 ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█▀▀▀▀▀▀▀█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
 █▀▀▀▀▀█           ▀▄▄▄▄▄▀           █▀▀▀▀▀█
 █     █                             █     █
 █     █       SPACE PARANOIDS       █     █
 █     █       (c) ENCOM 1981        █     █
 █     █                             █     █
 █     █         HIGH SCORES         █     █
 █     █                             █     █
 █      ▀▄        KF 820709        ▄▀      █
 █▄▄▄▄▄▄▄▄█▄      SF 101217      ▄█▄▄▄▄▄▄▄▄█