\e[0m                     \e[1;31m▀\e[0;31m▀\e[1m▀\e[0m
                 \e[31m▄▄▀\e[1m▀\e[0;31m▄\e[1m▀\e[0;31m▄\e[1m▀\e[0;31m▀▄▄\e[37m
             \e[31m▄▄▀▀\e[37m   \e[1;31m▀\e[41m▄\e[0;31m▄\e[1;41m▄\e[40m▀\e[0m   \e[31m▀▀▄▄\e[37m
         \e[1;31m▄\e[0;31m▄██▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄██▄\e[1m▄\e[0m
\e[1;31m▄\e[0;31m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄\e[1m▄\e[0m   \e[1;31m▄\e[0;31m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄\e[1m▄
\e[41m▄\e[0;31m▄▄▄▄▄▄▄▄\e[1m▄\e[0m    \e[1;31m▄\e[0;31m▄▄▄▄▄\e[1;41m▄\e[0m   \e[1;31;41m▄\e[0;31m▄▄▄▄▄\e[1m▄\e[0m    \e[1;31m▄\e[0;31m▄▄▄▄▄▄▄▄\e[1;41m▄\e[0m
 \e[1;31m▄\e[0;31m▄▄▄▄▄\e[1m▄\e[0m  \e[31m▀▄\e[37m \e[1;31m▀\e[0;31m▄\e[37m  \e[1;31m▄\e[0;31m▄▄▄▄▄▄▄▄▄\e[1m▄\e[0m  \e[31m▄\e[1m▀\e[0m \e[31m▄▀\e[37m  \e[1;31m▄\e[0;31m▄▄▄▄▄\e[1m▄\e[0m
 \e[31m█\e[37m     \e[31m█\e[37m    \e[31m▀▄\e[37m \e[31m▀▄\e[37m \e[1;31m▀\e[0;31m▀▀▀▀▀▀▀\e[1m▀\e[0m \e[31m▄▀\e[37m \e[31m▄▀\e[37m    \e[31m█\e[37m     \e[31m█\e[37m
 \e[31m█\e[37m     \e[31m█\e[37m \e[1;31;41m▀\e[0;31m▀\e[1;41m▀\e[0m  \e[31m▀▄\e[37m \e[1;31m▀\e[0;31m▀▀\e[1;41m▀\e[0m   \e[1;31;41m▀\e[0;31m▀▀\e[1m▀\e[0m \e[31m▄▀\e[37m  \e[1;31;41m▀\e[0;31m▀\e[1;41m▀\e[0m \e[31m█\e[37m     \e[31m█\e[37m
 \e[31m█\e[37m     \e[31m█\e[37m \e[1;31m▀\e[0;31m▀\e[1m▀\e[0m    \e[1;31m▀\e[0;31m▀▀▀\e[1m▀\e[0m   \e[1;31m▀\e[0;31m▀▀▀\e[1m▀\e[0m    \e[1;31m▀\e[0;31m▀\e[1m▀\e[0m \e[31m█\e[37m     \e[31m█\e[37m
 \e[1;31m▀\e[0;31m▀▀▀▀▀\e[1m▀\e[0m         \e[1;31m▀\e[0;31m▀▀▀▀▀▀▀▀▀\e[1m▀\e[0m         \e[1;31m▀\e[0;31m▀▀▀▀▀\e[1m▀\e[0m
 \e[1;31;41m▀\e[0;31m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀\e[1;41m▀\e[0m
 \e[1;31m▀\e[0;31m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀\e[1m▀\e[0;31m█▀▀▀▀▀▀▀█\e[1m▀\e[0;31m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀\e[1m▀\e[0m
 \e[1;31;41m▀\e[0;31m▀▀▀▀▀\e[1;41m▀\e[0m           \e[31m▀\e[1m▄\e[0;31m▄▄▄\e[1m▄\e[0;31m▀\e[37m           \e[1;31;41m▀\e[0;31m▀▀▀▀▀\e[1;41m▀\e[0m
 \e[31m█\e[37m     \e[31m█\e[37m                             \e[31m█\e[37m     \e[31m█\e[37m
 \e[31m█\e[37m     \e[31m█\e[37m       \e[1;31mSPACE PARANOIDS\e[0m       \e[31m█\e[37m     \e[31m█\e[37m
 \e[31m█\e[37m     \e[31m█\e[37m       \e[31m(c)\e[37m \e[31mENCOM 1981\e[37m        \e[31m█\e[37m     \e[31m█\e[37m
 \e[31m█\e[37m     \e[31m█\e[37m                             \e[31m█\e[37m     \e[31m█\e[37m
 \e[31m█\e[37m     \e[31m█\e[37m         \e[31mHIGH SCORES\e[37m         \e[31m█\e[37m     \e[31m█\e[37m
 \e[31m█\e[37m     \e[1;31;41m▄\e[0m                             \e[1;31;41m▄\e[0m     \e[31m█\e[37m
 \e[31m█\e[37m      \e[31m▀▄\e[37m        \e[1;31mKF 820709        \e[0;31m▄▀\e[37m      \e[31m█\e[37m
 \e[1;31;41m▄\e[0;31m▄▄▄▄▄▄▄▄█\e[1m▄\e[0m      \e[31mSF\e[37m \e[31m101217\e[37m      \e[1;31m▄\e[0;31m█▄▄▄▄▄▄▄▄\e[1;41m▄\e[0m